{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green61\blue204;\red15\green112\blue1;\red255\green255\blue255;
\red63\green105\blue30;\red0\green68\blue254;}
\margl1440\margr1440\vieww17560\viewh11920\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 PARTBASE To Do:\
\

\b \cf2 Platform & Services
\b0 \cf0 \
\
Clean up, make separate layers (or Middleware??) for CRUD operations:\
	API Layer & DB Layer\
\
Creating groups, adding and removing accounts\
\
Authentication & session.account\

\f1\fs26 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
A: 5532f03f175961d07d936d58\
G: 55342f94028a54a2f5b46911
\f0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
Authorization and route protection\
\
Integrate Stripe and payment workflow\
\
Integrate password reset emails/token\
\
Rest API:\
\pard\tx740\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 	Implement HATEOAS URLs in the hrefs\
\cf5 		Q: How do I do this?  How to assemble the URL?\
		Q: Save URLs in the DB or make dynamic ?\cf0 \
\
	100% HTTPS\
\
	API Collections queries and pagination\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
API error handling\
\

\b \cf2 Business Logic
\b0 \cf6 \
\cf0 \
Partnumber generation and definition\
\

\b \cf2 Interface\

\b0 \cf0 >> Home/Dashboard Placeholder\
>> User profile menu\
Html5 mode - eliminate #\
Gravatars
\fs24 \
}