{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green61\blue204;\red0\green68\blue254;}
\margl1440\margr1440\vieww17560\viewh11920\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 PARTBASE To Do:\
\

\b \cf2 Platform & Services
\b0 \cf0 \
\
Clean up, make separate layers for CRUD operations:\
      API Layer\
      DB Layer\
\
Authentication & session.user\
\
Authorization and route protection\
\
Refactor Client and clean up\
\
Integrate Stripe and payment workflow\
\
Integrate password reset emails/tokent\
\
Creating groups, adding and removing accounts\
\
100% HTTPS\
\
Get rid of hardcoded URLs in the hrefs\
\
Collections queries and pagination\
\
API error handling\
\

\b \cf2 Business Logic
\b0 \cf3 \
\cf0 \
Partnumber generation and definition\
\
\
\

\b \cf2 Interface
\b0\fs24 \cf0 \
}